{
  "name": "RollingSpark-Server",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1",
    "express-vue": "^3.5.1",
    "ttn": "^2.0.1"
  }
}
